# URLs that will be targeted over http
en.wikipedia.org/w/api.php?action=query&titles=Albert_Einstein&prop=images&format=json
data.police.uk/api/crimes-street-dates
maps.googleapis.com/maps/api/geocode/json?address=New%20York%20City%20US&sensor=false
itunes.apple.com/search?term=u2&entity=musicVideo
musicbrainz.org/ws/2/recording?query=%22we%20will%20rock%20you%22%20AND%20arid:0383dadf-2a4e-4d10-a46a-e9e041da8eb3
ws.spotify.com/search/1/album?q=u2
api.flickr.com/services/feeds/photos_public.gne
s3.amazonaws.com/1000genomes
data.consumerfinance.gov/api/views/fphp-cr5a/rows.json
api.postcodes.io/postcodes/GU50BD
query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22nome%2C%20ak%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys
www.bbc.co.uk/radio1/playlist.json
api.openweathermap.org/data/2.5/weather?q=New%20York,us
urls.api.twitter.com/1/urls/count.json?url=http://www.tu-berlin.de